<!DOCTYPE html>
<html>
<head>
<title>nemours</title>
</head>
<body style="background-color:beige;">
<h1>Social Stories</h1>
<p> Series of social stories</p>


<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> Hallway Walk </figcaption
style="width:42px;height:42px;border:0;"></a>


<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> JP Morgan crew </figcaption
style="width:42px;height:42px;border:0;"></a>


<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> Video game Sessions </figcaption
style="width:42px;height:42px;border:0;"></a>

<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> Enjoying MarioKart </figcaption
style="width:42px;height:42px;border:0;"></a>

<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> Girl teen gets a cast </figcaption
style="width:42px;height:42px;border:0;"></a>

<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption> I am going to the vet to get my shot today! </figcaption
style="width:42px;height:42px;border:0;"></a>

<a href="collage.html">
<img src ="imageTest1.php"\n>
<figcaption></figcaption>Boy gets a shot </figcaption
style="width:42px;height:42px;border:0;"></a>

<body>
<form action="getName.php" method = "POST">

<element onscroll="myScript">
<form action="getName.php" method ="POST">
<p> Name:
<input type = input type="text" name="username" required>
<br>
</form>
  
<form action="process.php" method="post">
  <fieldset>
    <legend>Selecting elements</legend>
    <p>
      <label>Select Gender</label>
      <select name = "myList">

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <option value = "value1">Boy</option><br/>
    <option value = "value2">Girl</option><br/>
    <option value = "value3">Non-binary</option><br/>

 </select>

 <label>Select Age Range</label>
      <select name = "myList">

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <option value = "value4">Toddler</option><br> ><br/>
    <option value = "value5">Child</option><br> ><br/>
    <option value = "value6">Teen</option><br/>

 </select>
   <input type="submit" name="submit" value="submit"/>
 </fieldset>

</form>
</body>
